<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Git Playground!!</title>
<meta name="keywords" content="">
<meta name="description" content="">
<script src="js/jquery-1.11.2.min.js"></script>
<script>

// snow
$(function(){
	$('body').append('<div id="snow" />');
	$('button').click(function(){
		for(var i = 0; i < 10; i++){
			$('<p />')
				.appendTo('#snow')
				.css({left: Math.round(Math.random() * 1000) + 'px', top: '-10px'})
				.delay(100 * i)
				.animate({top: 400 + Math.round(Math.random() * 40) + 'px'}, {duration: 5000, complete: function(){
					$(this).animate({width: '1px', height: '1px'}, {duration: 1000 * 20, queue: false}).fadeOut(1000 * 20, function(){
						$(this).remove();
					});
				}})
			;
		}
	})
});

</script>
</head>
<body>
<style>
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
    height:100%;
}
body {  height:100%; background: -webkit-gradient(linear, left top, left bottom, from(#021b89), to(#034aeb));}
.box{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
}
p{
  font-size: 50px;
  line-height: 500px;
  text-align: center;
  color: #fff;
}
#snow {position: absolute; top: 0;}
#snow p {position: absolute; width: 10px; height: 10px; border-radius: 5px; background-color: white;}
</style>
<button style="background-color:#eee; width: 300px; height: 60px; background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc)); font-weight: bold; font-size: 16px;">クリック</button>
<div class="box">
  <p>Git道場へようこそ</p>
	<p>菊池追加したよ</p>
	<p>神田追加したよ</p>
  <p>野呂追加</p>
    <p>鮫嶋追加</p>
</div>
</body>
</html>